name: DDPM
dependencies:
  - pip
  - python >= 3.8
  - pytorch >= 2.0
  - torchvision
  - pytorch-cuda=11.7
  - numpy
  - pathlib
  - pip:
    - einops
    - datasets
    - matplotlib
    - tqdm
    - diffusers
    - accelerate